. ω 313111. 111 Aer. 13133111..

θ. 6325 tortam 311111 nominis diffinitum in ea'ffl
opinionem adducti , diversum ruitae dieunt 3 Tei
pmtiflno interprete„ Δρῑἰο ,1111111110 , S. ,Rimul-⁸
praeceptores ⁵ equidem 13111311 ponus dpinor unum
‚eundemque Donatum} 1111 ,utumque pomam 0 id 0⁸⁸·
,κά-’1313311131 et -a'd Virgilium· Commentarios seri-
{nime- Neque enim adeo urgendum. 3313 ceum
iatam aomizmm diva-itatem> ,13313 enim lindenbma
gio, 111 diximum unp, vl. p. 7033111- :at-Terentianus
intetpm ab- antiquis. meatur (Ἃ. Tiberim} itemqu
in. vetussimo· m eod. qu‘m Florentino in Biblioa
111333 Ducis Heu-uriae vidit nniienbrogim. Quin
‚mplurimihac in re S. Hieronymnaoin 3111110113
1313111,ᾳῴ Donati fuit (11331331331113 3111111, nisi
mmet ’1313111ιὲ fabulas. 31 Virgiliicarmiw. exponat-‘v

· 13111 praeceptorem dmm audivi-se 13133113, ultan

probe scivisse 331133ηά113 331,ςυί11 31 quale 3 prae·
{Septem su'o scu-‘iptmh 33331. Atqui Hieronymus· in
Apdog. 3113.11.111111.’1,.1.Ρ’.367.111311113313 in'dic'a't
‘et Tel-emittm et Virgifium ab uno 3011311111113 116113 ,
20³, ’fn-deceptore sud? commentariis illustratos 33331

ubi dicit. »Puto φλυάρων legeris Aspre im vir«,
gi'lmm et Sallustium qomrgtentarios ,· Vulcani in
Orationes Ciceronis, · *W'otorim' in Bt‘alogos qi 113 ,²
et ι’11 Terentu' Comoedias Praeceptoris met· Dona- ·
Ji, aeque in mgilinmss’ -

Quae de Donati Commentariis in 'Bes-entium dm- ⁴
111113, eadem ferie valent de Co'mmfixitariis 111103 ’
v‘irginum ἑοῖ-ὶρεἰῑς nan} 31· 111, ’3131 passim 11113331
111311131111113,3κί11113 tamen prodesse censendi sunt
’Ἦτ511131133 11933393 intffrpretabioni. Pluaimi 110311-

cit Georgius Fab1iciu3,qui quidem vir seculi sui
· do<

