v? ’ ΕΟΝ8Ρ1ΞΟΤΠ8. ¹
ς. 13. ,Τίωε Galius et Gaudentius . “.“ ῖ p: 107.

ς. 14. Haterianus ........ ι 170.
5. 15. Julius Hyginus ....... » 172.
Ι §- 16.. Velius Longue ....... 2 184.
§- 17. Q. Terentius Scaurus . . . . ι 188.
’ §0 18. Urbanus ......... ι lm· ·
§- 19. Anonymi Commentptores .- . . ι 195.
§⁸ 20. 'Tucca et· Varius ...... ι 197.
. 3. 21. Adamantius Martyn'us . . . ι 200.
S. 22. Aemilius ........ ι 201.
S. 23. Arrianus ........ 2 202.
ς. 24. Arusianus Mesws· ..... ’ ³ ibid.
§.2 25. 3·A⁸⁰⁰mm Pedianus . . ·. . . ι 206.
·Ι). Augustinus· . . . .’ . .“ n 212.
Avienus ......... ι 213.
.28. 'Baebia-⁴> Macer ...... ι 214.
..29 calva. .· ........ - .. 219.
.ffl Flavius Caper· . ο . ὀ 0 0‘ t 2l7÷
.1.3 Carminius ........ 2 220.
..32 chr-vilius Pictor ‚ M. ch-ramice A· ¹

grejvpa ‚ Πενοππῆιε, Per-Hine Pau-

atinus, Q. Octavius Avitus . . ι 222.
ς. 33.- Cornificiae . a . . . . . . ι 223.
ς. 34. oornelazm· Commentarit‘ . .’ . ι 225·
’ §- 35. Bedamatt’onum Auctor . ’ . . ι 226.

 

