coNsPEc'rns-

PAnrlssEcunnAn„

 

CAPUT x113

D} tumente lnoenntnnvuus
ι». vnmuu inntens.

ς. 1.
ς. 2. muno-nonus . . - ..... ι 25.
§- 8. mutuus cumton neurus-⁰ . . 2 81.
§- 4. mma snmus numurus J. . ι 59.
ς. 5.
ς. 0.
§0 7.

suumn manarunt ..... ι , ., 92.
senonum unvamma . . . . 2 100.
senonum monum . . . . ι 102.- .

. (mnus »ouranos snmus) . . . . 2 109.
(noun-ms cauum maenum) . . . ι 111.·

ς 8. Ι.. Anu-Cornutus ..... 116
ς. 9 Δεωίὶίυο Asper ...... 124.
ς lo Alexander ........ 142.
ᾗ. u. Aproniamu 9 . ε . . .- . . a 149.-

·5mammumm..ae....nm

