numm„ ¹ - 11³

b 0. 6. namna· omn-mam· , qui Commentario
υ ἐκ Ἆὲςίἱὴιηι conposuerunt , t'n quibu eet Cor-
· nutus Annaeus. et L. lx. 0. 10. 100111 hominem
ι eane pleraque non indoctum ‚ neque bapt-uden-
ο tent. 111111111ιί1 etiam ejus 11011 11110 111 1000 Servius.
a Laudatqt'ne Cornutum hune, et ex ejus ‘adnotatio-
0 11111111 111 virgil. locum producit 1111101011. L. V.

’ 1 Setun-n. 0.19.111“0113111 tamen indice perperam

Aureli‘noe Cornutus vocatur· Vid- de eo scalig.

ond Ε111011.Ρ.197.

. cumcun in Commentario ad Maronem memorat
ο idemcharisim L. 11. ..p 180.191.et197.ubiAr-unc
1 εἰναι Celsum appellat. Nescio an idem Arantia·
ι uit, qui cognomine Arantia· Claudia· occurrit apud
ι Diomedem 1.. 1. p. 307. Δ prisciano quoque cita·
1 tur nepe 1111110 sub Amulii , 1111110 simpliciter 11111
n Celei nomine· 111 et apud Servium.

ι annon: 111 Maronia Georgica citat Charis. L.
ι 11. p. 183. qui tamen non potest 0110 Marcus 1110 ’
1 Antonius (111110, cujus meminerunt Macrobius et
ι Quinctilianus, et cujus 11111 exstat apud 81101011.

..de lumtr. Gramm. 0. 7. licet illie Vioetue eum-
· dem faeiat.

1 &utu quoque Bromi, non ignobilia· Gram-
1 mustei, in commentarium quae in Vir 'lz‘aeam fe..
neit.meminitGelliusL.'1. 0.21. EtL. vt. e.6.
1 Julian· Hyginum citat, in quarto librorum,
1 quoe de Virgilio feeit. ubi quae ex Hygino ad..
1 fert Gellius. eadem quoque producit macrob. L.
1 vl. Sat. 0. 9. Ejus etiam mentio non raro occur*
1 rit apud Servium.

’ u Sic Vni-mn Lonou'n 111 L. 11. Aen. profert Cha·
11 ' rin.

