consumas. . ·, m ’

ς.36. Eros, ·. . . . .’. .·. . ...11227
§- 37. Ραότιιε- Planciades Fulgentzus . » 228.

S. 38. Glossarwlum Virgzsslzanum scm'pto-

ris incerti ........ » ibjd.
§- 39. anf 0 000000000 ι 230·
3. 40. Grillius . . . ....... » ibid.
ς. 41. Hebrus ........ . . » 231.
§. 42. Martius. Salutaris .“ . . . . » 262.
§- 43. Melissus ........ » 234. ’
ς. 44 Metrodorus . · ....... n 236.
§- 45. Aufidius Modestus ..... »237.
ς. 46. Modzcws ......... 2239.
§- 47. P. Nigidius Figulus . . . . . ibid. ’
ς. 48. Nimis ......... » 240.
§- 49. Pius commentator ..... » 242.
S. 50. Asinius P ollio ....... ,ι 243.
ς. 51. pompejus ........ » “ 246..
§- 52. Βαῑρίοὶριε . . . . ., . . . ι 247..
‘ S. 53. Titanus . ο ’ ...... ι 249.
ς. 54. Trogus ......... » 250.
§- 55. Victorinus ........ »251··
3. 56. Virgiliomastix ....... »⁸252.
S. 57. Casuus Sacerdos (MS. 2 . . . 2256.
§- 58. scholiastae Anonymi (MSS.) Biblio-
. . . . ⁸. . 2257.

thecae Berpensis

§.

