-- „msa-nan·- , ,1³9

, , ΜΝ.. ea? §oden commta-lt dio-
eum, si ita νὼ ι’ἕιίεἰὶίὲονο [Gne.1. 880]
·- «Quamvis Eh'ft'ssss» ,nn'retpr Graec-ff scs-(3-
, tqsss’st .· .·..., :amoc dm dim‘t.„Homeru8
·. ‚filiai-„110 ,701- XVI. 802] Ome sorsi-
. - tan et illud sio dictum [Aen. [v. 661]
. x: ψ Hauriat launo oculis ignem erudelis ab
nlla. Dardanus-’³ ‚ ,Dardanus enim pro
- Dardanio, et aie (leg. ut πῇ) Aenea-⁹ ,- uba·
xm* mitum pm specie. Erit ergo tali-³
Ι ασκεω .· Pon . . . Remuli nepulit quem
. ‘mantuanum 10⁰1& ”W ΒΜ 11:59
.· Rutulus manaan. 0⁸12 --‚
ad Aen. lx. 378. “spamam towns m. mu. As-
PER. Utrum ῃριιῗ. (nubila) inlustrique i*
, mn· nb· m mmm ponitur.- fineissfugp:
ι Iaca· §amadan (ιρι di..,”) ι’ῃὶυιρένι· pou·-
. , Μ. rugiam1AQ124m.].·Napsqueeuo
. .. . ingenti butt-af dum ‹tingat-lep·⁴ „templa”
Probus. ῥέα punit quazm‘mun· exemplum
σε ‚Horatio [carm.111.- 22] ⁸ Npcte sub·
lauri mhi! astru, praetor Vfidq‘t et un·
da8.” (l )ο 1 . , ,
ad m.m886. huam nummum 51 N* Asn- ,ῐᾴ
ent imprudens et zjgsn-oraens σοι wast‘ue. An
quod supra [vs- 3841alte ⁰. . . ι Euryalum “
tenebrae ramorum onerosaque praeda im·
podium-’3 - Ergo &wadan-s moran· Bne

( 1) servin„ « amatas aalma (aaa anm 'praeeo
mx ese , taab'ens aliquid bacis. ridie a: audate* “
mamam ιιι. oa η. ,Νκω ·- . ·

 

 

