consue Tus, vn

CAPUT vl.

. BR alcwinum tnrtntntwlnu‘n

. unturu . . . p. 77.

ς. l. nnus nonnus ...... ’ . 'n 78.
( somnne mutulam) ..... 84.
ς. 2. :uolumus ’ ......... 86.
ς. 3. Helonius Acro ........ n 00.
ς. Δ. Asper ........... 95.
ς. 5. Ammius· celsus . ‘0 . ι. υ. ., .( ι 07.
ς. 0. Valerius Probus ..... · . . ι’ 08ἴ ’
§- 7. Αιιΐοεηο.ο .· . ' . -.’ 0² . . . ι 102.
ς. 8. Flavus Caper, . ., . . . .· 0· ι 103.
x. 0. Annaeus Comatae ....... 104.
ς. 10. Ευαῦιίἦίιιο . . .“ 0⁸ ..... loo.
5.11. Negidius-figulus. . 0 . . .· ι ΠΒ.

Glossarium Terenttunum. .(in Add.) s 269.
. leschon Terentianum —. .· . ibid. ι 270.
. Martius Salutaris ....· . . . . . »ibid-
Calliopt‘uc . .. -. -, σ. ·. . “. . ι ibid.
nonomen-nn nummu . - ...... ibid,
senonum-n nonnus a Majo editus .· ι 100.

5- 12· Amymn- (ιε. ) in ammeca .·

. . Guelpherbytam ...... n 110·
§- lav Somniat (HS.) inx Bibliotheca Μα- ..
,κατεῖ . .. . ., ....... 111. ,

CA·

 

