ς. l. fluxium& Aeno οἱ »omimiu‘s ndum· · ’

ιειαᾼωωπμμκ..ῖμ.,εα
§s Ι4. Modestus. . ⁴. ·. . . . ·. .'³.' τ’ 8⁸2¹.
ς. 5. Q. Terentius Scaurum '. . . ν’ ³90.
3. 6. Anonymi‘quz‘ ote-pemseia mm ⁸
· ·m·c.20rapseroent..·. . 0’2‘ ..ι 92.
5. 7. ·’ oommentator ab Aci-one ‘’amah-
S- 8. ’ Πιόἷυκεᾰεε, Rarius Vt'otor'e'vfiabfo'ae-
siue Bassus et Αΐὲἰῐίιιε fortuna·
tiamu ........... 97.
3.· 9. Mavortius et Felix ...... ι 99.
S. 10. Scholiasta Barthianus primus , nive “
Metennio ......... ι 103.

j-)

. co.NsPEc<.T.11..s: 'z

ΡἈΈῚῚε Τὲῄῗῖἕὲῆτῇ

 

. [220'24i31'1rxu12
· nsum-murs rnv‘tninnoenuis

· venen-Aru·51;Ac012‘³.³“⁷. p.

·1uo.·. ·. ·. ·. ·. . a

. 2. cunm-ruoz exuouhfiffs.³'”.''¹·2 “11³ a

