vt CONSPECTUS.
3. 8. Valerius Messala 0 . . . · . p. 81.

ς. 9. o. Aulus ofilius · . '. ..... 53.
510. Atejus Capito ...... · . ι 55·

CAPUT ¹111.

, ιρι Anu-mmo mnu-»nunnus
manvu, nunu ει· aucun . 2 57.
s. l. Cujus Octavius lampadio ‚ Quintus
, Varguntejus ‚ Laelius Archelaus ,

recem , Quintus Plakoma . n 580·
s. 2. Valerius· Probus ....... 59.

&Aelius pt Verginius .‘ . (in Add.) n 268.
Flavius Caper . .. . . . a· ibid. a 269.

CAPUT lv.

DE Au‘rlquls HvrtnrtnnBUS

u. rouen can-oms . D 62.

nn utu-mum xnwxnvnnoenuoe

ι» uun . .· . . » 66.
§1.Arunti=nCelm...:...»7o.
3 2. Flavius Caper ........ 71.
s. 3. L. Cornelius Sisenna ...... ⁰72.
s 4 Q. Terentius Scaurus ..... 1 '75

