coNsPEcwns

ΡἏᾸκΤΙὲ ΡΙὶΙΜΑιΕ ’

 

[Ντῃουυοτια

nn urm-muts ιπτκιιιηιιιτηυε
scfitrwonummannonuua p. 1.

J.‘ carus L
’“ ιι ιιι-Πρέπις surtarias-tuus.

nummum umanum. . ι 24.

s· l· L. Aelius .......... ι 26.
ο - CAPUT 11. 0

»a Anu-»Qum ιιπτιιινιιετηιῐέ

Lucum ΧΗ :umanum . ι 30.

S l Sextus· Aehus ....... s 36
52 LAfflm .......... ω
ᾗ 3 L Aelius ......... , ι 39,
5. 4. Servius Sulpicius . ⁰ ...... . » 41. ·
S δ ’ Antistius Labeo . · 0 . . ·. . . ι 44·
ἶ 6 Gajus . - ......... 47

S 7 M. Porm‘u's Cato ....... 51

