m‘emffl ‘¹i· 199

9·ῖάέῖ anni.) issi-finib& ’11119119 'finiit-attins* 9999119191
apecffl 991199 huam 11119111- ’9111119199

c ...ς “

Mummi& 991.ν1ι’·’811.991.1’1.19-Μιῃω
, zuen& abuma ·.· 2³2
{hundans iffi 119. cit-„⁸⁸ prd- ’1091119119 [·ἰή nugax]
Qui& lam abundans· oopsm ·
Abundat illa re. Idem Ρ1·ο Cluentiae&- Μ
“‘wuvtdaet ’·ἄὶιὶῖὰὺιὶὶ. ·’ ν· ·· ··’ί
Abtmde ’991-11113119 γεῖς’ -·Ἶ’11“8..Ἇ·911.·Ὗ·1Ξ1 ffl ’Ὑσπ-
‘mmm effrmcdetu abwndv wa ·

,Ι ..¹ ⁸:
811191111999ι-Ε119111ἑ147821119119999μυ9ὤ919ἐ

’ ·· optumrum ardebat &morea-1:25. m: 2 ·εο
met· 'illam rem-¹ ‘lden'l ·.·ΕοΙ ·“·.Π ·l.·' Ῥ-ὁηιιρ911ἢι
·········· Pomp-'s Mydon 'ardebat Alexim.
Ardet in illare. 8911. Bell. 091. ἃ :mg-

oupzditah'm
Ardet in illam tem. yirg. Aen. ΝΥΠ.. ⁰:²8³· ,Ardet
· ··ὑὸ caedam Amanium-2, , ’ ’

91919· -fer‘e testum Alphdbemins. pereuni'mrs. *Videt
itaque, 1193119111οᾶ1 9911Ρ1191119 amantem 99899 inter
8911911939ῐ99, imo vero ς111191· Emcogwaphos 19191911-
d'um 9919.ζῖ ἶ
’ (litantur m isto libello 11111119 1198919919 0199191119
et· 891199111,ῐ quae in eorum operibus frustm quae-
matur. Multum itaque inde lucrari potuit 111111οή-
,9119 ‘Carrio‘ ubi sannatia* 1198919919 'colligeret- ut et
&aidus Sigonius e't Αηάϋ999 Ρ911161119“·,“01991“91119
1198199919 cplhgentes quqrurn dded's' ⁸'epigr-a·n ’9117991999 -
videtur ut hicce libellus, past 1191111919 111119, giii-
buo amrium-11 laudum εωωωὴαωχ, »mmo ex·

haus-

