commem& ιι

uramus eunomus· '. ·. . · . p.‘17o.
numus· numnis summus 1302·-
Tinds ..... Ι. “ . .· ⁰ ·· . ι· ῙΡΙὉ.

. ι- Tullius ipse interpres· Ora'lzb'izum

8
9

«ηε-τηις»

. 10.

ς. 11.
ς. 12.
ς. 13.
ς. 14.

ς. 15.
ς. lo.
ς. 17.
ς. 18.

suarum . . - ......... 188.
Flavius Caper. ¹ ....... 191.
lutei-'pieta ante Asc'dnium' ζ . ’. 2 194.
luten-proteo inediti in ‘Bibliotheca Am·

brociam ········ . n {ffi-
Sacer ........... 200.
Statilius Mamm . . . . .- n ibid.

Rufinus et 0. Julius Victor . . n 204.
Asinius Gallus et lio-thius Lar-

gt’tu .......... 205.
Didymus Chalcenterus . . . . ι 207.
Melissus .......... 209.
Μ. Cornelius Fronto ..... ι 210.
Interpretes inediti in Bibliotheca Lei-
densi ..... “ ...... 211.

rnAoutwrun scunt. IAstn lntnl'rx

nd Ciceronem de Invent. Rhet ..... 21³. ι

§.l-

CAPUT X.

ιιι dammum ιιιτιιηιιτησε

numeru . . . 2254.

Aemilius Asper ....... ι 2515.
ς.

