· 1101111111.- 25

‘nd' 811. Ι. Β. 8. L'onn nocvtmxun. Notandum
quo'd hane particulam super-lamo jun-
me, 1101 enim dicium« 101130 doo-

. tior.
ad Sat. 1. ὕ. 87. monn non 1η. m dact·-
· 1111101101101111011011011. , ’
ad 3111. 1. Β. 97. Bux nonu. Bari· civitas
— Apuliae, quae appellatur Barium, 01
Adbarz‘s &thitm- 1101110900, 111 aaa?
grammaticus Theoti-stuc ( 1 ).

ad Sat. 1. 6. 6. Naso aunuum 1111111100 tonumqu-
Id 011,1100 1511011· tibi fastu& affo-
runt-⁰ quod vulgo sannam dabunt.

ad 811. 1. 6. 22. Quonn ’111 nonu 11011 »nu
quamn. 101 011, proprio 01111110 et
1111111. Samium 011 ex proverbio.- 170111

· non (1111010010 in pellibus 11111 decimus
000,0111“,Ᾱ111111’Ῑ101·0 loco nati, majora
, denidmnt. ·

ad 811.Ῑ.6.11·1.Δ11111ϊ 1011111111. Echinum 111·-
xt't vae 0011011111, 1ῗ11 quo 0011000 ,1001111-
nr, quod 1110ᾰο maranae appella·
111111 (2 )· ..

· nd

(1)Ἷίᾶ01111·11 0110,φο111 nunnodommoeeffleeomm
Priscianus magistrum habu ἰ1· Theocliam:
qu uibishonorffieami ιμίας 1111011- (22) cangius in v Τήιο-
tionem fneitz p. '7¹³¹- 171000- tes, ”ferendum 0011101 nd
tinus, 0111κὶ1 eloquentum dc.ne}ph1mm,mibenquuo
⁶1⁸⁸, cunquidqniainmaesitmsaeqvolfflunfomda

‘hcm‘ WD‘MfflPss· mmm ΜΝ
10. et p. 11³4. 1111110ρὲ011- commentator enquii.

