vm consueras.
ς. ιι. snt-oum nmmum Secundum . p.llo.

ς. 12. Scholiasta ο(ὃι-ᾳενίιιιιιιι, . . . . ι 116.
ς. 18. 'achazia-ta mmmmm. . . . . 119.
sucum semorum 1188. ex Codice

Francken-nno ........ ι 123.

ς. 1⁴. acholium hidensis ....... 133.
θῆαι-ιιι Scholion-m 188. ᾳ codice

· Iaeidenn‘ .......... 13'4.
ς. 15., Scholiasta ch-ianus. sive Leidendz

Sem-udus.- ........ » 1⁴5.
Suom-tn· Schqlionm MSS. ex Codi-

, ος Υῇοᾲαιιο.ο ........ 146.

' 3. lo. Summum. qun-mutus nanus: . ι 156.

ς. 17. 80:91.th quantum. · . ε . ι 160.

ς. 18. Summum murm-megs , ⁸in Μ· , ·

,.,ᾁοῃᾴοξοτζίυε. ....;..168.
summ samsom uss, 'ex codi-

, ep 'lfheyenptiqnsp ........ ι 174.

Auca-um Scholion-un ex varii· Go-
dinibus a barthio editurum. . . ι 184.

GA-

