uu . corsspncmS.
CAPUT VH.
321-Aprmun-m‘rnnrg'x‘rnus.
,Αρειωοκις . . . p.112.
§‚‚1..Flavius Caper„ .. . .· ...... 113.
' · cAPuT vnn ”
υἷι ¹nwjuqunn :anappum-uus
‚nucnrrn- . . . .·114.·
ς. 1. velitis-Longus ·. . . .¹' . 2115.

,'cAruT'u;

1)ss Anwxouu tnoetnrnn'unus

cxcssnotus . .· . »ilffl

. .. ⁶«scottum umatus ...... ι 117.

aenomaus nemum ab Aug. -Hajo
editus ....... , . . . a 132.

. sonontmns annosum· ab eodem . ¹
. Aufili& ο ...ω-ο 0 .·'.'.·21340,
’ . sanonum-4 uenum a &morio
- α editus, qui 51.an dicitu-..umma-

ssffw
h? ’

unanimius . , . Ὠ ι. · ..... 147,
umus umus ”mouns . 2 . ι 153.

&nautis {nummus nuestus ‘ruo-- ·
nonus . . . .-. . . .-. »161.

y

 

