mamm. 1 .. ω·

ιζ Δόη. Vl. 2. cv rama. „Probi-i, m duobus*
“ vestibus , inm,fim'tm'·bie libr in Ταο...
ατο-οι Corneliam scommatum& (1). ῑ -
nd &eu- Vl· 14< Ur unu υτ.- Prothoi* ἐἰσ ait?
,Ροδὶα fomite probat} Μ’ -em :opinioni
·· 'eldam samm consentin fimum ,· ue
· 0'88 fund [ssmolcss‘lfibl' ⁸'·Qm'J8m'
,ἰαύειν een-te ‘magis οηιπίὸω una &ost-
habita coluim- San-6. ¹* ἐἴ-ἶΔωυἯ. 14]
'-' »-Βαοάαὸωυέ]αιιιουέ.” et [Aetam
- · 5784 ι Fam ωε wncetaaei. 5 ‘ ·
nd Am.v1.1oo Vtu- Qiuw ves-mma erant α
, Probus aeaes. veras haila...
ιᾶΔω.π.177.-Διιι. Bam msa, qaia ro-
· gin, 'id ἐυγςνα, nonfibbi’it uiue aris,
. ut ait Probus (2). “
sad Aen. vl 473. Putamus. id est jin-tw. Pro ·
„ bue de Ιιοσ vocabulo dubita*- (3).
ad Amvl 724. Pmoun> nonnum. Rr'obus ait,
· ’ Ignotum eo· tntetpretabt'nitr, quod ait,- ,
Titaniaque ⁸dish-a ε. ea emb& neue agnen
probat -·-·-- In. Ιώ venibam uafro*
· b'ue , spiritum pro «ἕνα aam'pthmus.
ad Am· Vl. 866. Inm- Probus declam , Ιιοο
instar , hujus instar-als· (4 ).
nd Aen. v1.888.Rm101‹n Anus, Probus in Ιιοσ
loeo ait, Ae'r qui segm'us jacet-- per sum-

· ”⁸⁶5³ montaum et ima ter-mrum, dact ρο-ι
““ “ x , · ten*

ι).· ΟίὸοητυεσᾱΊιΙ. (lc) &Servius ad Aen,
a} ef. Seu-‚insuti Ιι. L n. 15 οι vig 86604 .

ί
ἷδ Cf. servius ad h. 1:

